<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<body>


<div class="container">
  <div class="jumbotron">
    <div class="row">
  <div class="col-xs-12">
<h1 class="text-center">Grace Hopper</h1>
<h3 class="text-center">Known as 'Amazing Grace'</h3>
   <div class="thumbnail">
    <img src="https://gwynridenhour.files.wordpress.com/2013/12/grace-hopper.jpg" class="img-responsive center-block" title="blajdksldskl">
    
      <div class="caption text-center">Computer programmer Grace Hopper helped develop a compiler that was a precursor to the widely used COBOL language and became a rear admiral in the U.S. Navy.
      </div>
   </div>
   

    
    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
   
<h3 >
<blockquote>
<em>"People have an enormous tendency to resist change. They love to say, 'We've always done it this way.' I try to fight that." </em>
  <footer><cite>Grace Hopper</cite></footer>
</blockquote>
 <h3>Career in Computing</h3>
<p>
After the war, Hopper remained with the Navy as a reserve officer. As a research fellow at Harvard, she worked with the Mark II and Mark III computers. She was at Harvard when a moth was found to have shorted out the Mark II, and is sometimes given credit for the invention of the term "computer bug"—though she didn't actually author the term, she did help popularize it.
  </p>
  <p>
Wanting to continue to work with computers, Hopper moved into private industry in 1949, first with the Eckert-Mauchly Computer Corporation, then with Remington Rand, where she oversaw programming for the UNIVAC computer. In 1952, her team created the first compiler for computer languages (a compiler renders worded instructions into code that can be read by computers). This compiler was a precursor for the Common Business Oriented Language, or COBOL, a widely adapted language that would be used around the world. Though she did not invent COBOL, Hopper encouraged its adaptation.
<p>
<h3>
  Later Years and Legacy</h3>

<p>

In addition to her programming accomplishments, Hopper's legacy includes encouraging young people to learn how to program. The Grace Hopper Celebration of Women In Computing Conference is a technical conference that encourages women to become part of the world of computing, while the Association for Computing Machinery offers a Grace Murray Hopper Award. Additionally, on her birthday in 2013, Hopper was remembered with a "Google Doodle."
  </p>

  <h4 class="text-center">
    If you want to know more about this amazing woman, visit her <a href="https://en.wikipedia.org/wiki/Grace_Hopper">Wikipedia page. </a>
  </h4>
 
</div>
      </div>
  </div>
    </div>
    </div<


</body>
</html>


